<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sakshi Jadhav</h1>
    
    <img src="Profile.jpg" alt="myphoto" height="190px" width="250px">
    <hr>
    <h2>Educatiom</h2>
 
    <ul>
        <li><b>10th class:90%</b></li>
        <li><b>12th calss:80%</b></li>
        <li><b>S.Y.B.tech(CSE): 9.79 CGPA</b></li>
      
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li><b>HTML,CSS</li>
        <li><b>C++</b></li>
        <li><b>Java Python</b></li>
        <li><b>Web Development</b></li>
      </ul>
      <hr>
      <h2>Hobies</h2>
    <ul>
        <li><b>Reading books</b></li>
        <li><b>Drawing</b></li>
        <li><b>Listening Music</b></li>
        
      </ul>
      <hr>
      <h2>Contact</h2>
      <ul>
        <li><b>Mob:<Mob:>+91 9834574403</Mob:>
       </b></li>
        <li><b><a href="https://www.linkedin.com/in/sakshi-jadhav-547b23288/">Linkedin</a></b></li>
        <li><b>Email:<a href="sakshijadhav4403@gmail.com">sakshijahav4403@gamil.com</a></b></b></li>
        
      </ul> 

</body>
</html>